<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>诸葛理财</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="keywords" content="理财">
        <meta name="description" content="诸葛理财，百万投资用户的理财选择。活期与定期组合更灵活，乐享理财高收益。">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <style>
            html {position: relative; max-width: 480px; height: 100%; margin: auto; background: #fff; }

            body{background-color:#FFF; color: $fontColor;font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; font-size:14px; -webkit-text-size-adjust: 100% !important; text-size-adjust: 100% !important; -moz-text-size-adjust: 100% !important; }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,p,blockquote,th,td{margin:0;padding:0; -webkit-tap-highlight-color: rgba(0,0,0,0); }
            textarea,input {margin:0;padding:0;-webkit-appearance:none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
            textarea{overflow: auto;-webkit-overflow-scrolling: touch;}
            table{border-collapse:collapse;border-spacing:0;}
            fieldset,img{border:0;}
            address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:normal;font-weight:normal;}
            ol,li{list-style:none;}
            h1,h2,h3,h4,h5,h6{font-weight:normal;}
            
            .none {display: none !important;}
            .m_box {display: box; display: -webkit-box;}
            .m_box_v {display: box; display: -webkit-box; box-orient: vertical; -webkit-box-orient: vertical;}
            .m_flex1 {box-flex: 1; -webkit-box-flex: 1;}
            .m_over {overflow: scroll; overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch;}
            .m_warp {position:absolute;top:0;right:0;left:0;bottom:0;}
            .m_tooltips {position: fixed; top: 0; left: 50%; top: 50%; opacity: 0; transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); }
            .m_tooltips .tooltip-text {word-break: break-all; background-color: rgba(0,0,0,0.7); color: #E4E4E4; width: 5rem; font-size: .36rem; text-align: center; padding: .2rem; border-radius: .08rem; margin-top: -.4rem; box-sizing: content-box; }
            .m_tooltips.on {opacity: 1; }
            [v-cloak] {display: none;}
            .m_loading {z-index: 2;display: none;position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); }
            .m_loading.on {display: block;}
            .m_loading>div {overflow: hidden; background: #fff; opacity: .9; padding: .4rem; border-radius: .10667rem; box-shadow: 0 4px 8px 0 rgba(0,0,0,.28); -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.28); }
            .m_loading .loading__img {width: .8rem; height: .8rem; float: left; animation: rotate 1.25s forwards linear 0s infinite normal; -webkit-animation: rotate 1.25s forwards linear 0s infinite normal; }
            .m_loading .loading__mess {margin-left: .2rem; font-size: 14px; float: left; line-height: .8rem; }
            .m_downDom_loading .m_downDom_logo, .m_loading .loading__img {background-image: url("data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAHSUlEQVRogd2be2xb1R3HP76OEzex k6Zhy2iasL5WpzwaCK91W0kZCOgmpNIOBAJRBhPSaNOOjf0Bqug0DbFp6taKlnUF8QfiMQbtmDZG JR4lK6RAaRNaaJt0BVGcjjRxHnZdxw/MHz+7PT52bMfxvU34SJZ8fufc4+/X1/f43HN+1xbfgCn4 G1vrjfDwnUbY12KM9M81RvqnGSO+KUY0YNiiQVvPci9AABgEeoCjwEfAHqAdGDJDV0kxOwt4Vl5m D3rXlgwdbnEf2uQmHst1iCvxmgFcrsRjwLvANuDvwGfF0mgrxhk+OefuVY6BzodKfftq8zAJQOIM 50MM+A/wR+CtwhSewRjPwSfn/HRNZOoFgxVHntxY2r8nb7NjxA78GNgJtAEt4+msoDMc8LQ2OXx7 t5f17vp2tnaxioZw1D37aKyspjPucO+N28t3Y7N3uw5tPA7Qs9zrBs4BZgPfAZqAqxLvs/EM8ABw fKzax2w4OOv29VOOvbzGFvHbMtVH3bNCkeqmHbEp33rUdXjz7mx9ZflZNwDLgBXARaO0GQJ+hlzj eZO3Yf/8+12OgQ/fdh5/LYMAG+Ga5hORaU1rK7qf2JLvh+d5HS8EHgSWAJm+5MeAXwEj+XSWl+GA p/Xcsi/aDjgGOqbpddHKecGR2kWrK7q3PpHPB6qMYeACuBIx15yhrg1YCvhydZJz0Ap4VnmcPTuO 6Gbj9jJONSz7x6kZP6oqxGwB7Eb+ulYDIa1uEfAG8I1cnWT9H/Y3ttZP8b76QclwV7kaj1U0RE7V XX+Hq+uvfxub5nHzJbAROaMvAHOVugXADmAxWSYto55h//z7Xc7/v9Wpm41UNfqDDUsbz4JZlQ7k J96uxS9GJiulox04qmHHQGe7Y6CzWo2Fa5pPhOpumOU+uOF/4xBbLHzANcikROVq4E+jHZTRcHDW 7eudx1+/QI1FqjyBkdqr5rs/Xt83XqVFJAgsR6ahKj8Hbs50QJrhgGdls/PYy2vUWKyiPhKaft0l E8xskiDyl9Wtxbcgc/QU0gyX9r3/T0OZVMSNUk7VLbnTfXCD3uFEwgfcQup/8VRkgEshxfDJOXf9 orTv3elqLFR/4zZX15bnzFBZZPYBv9ZiS4EfqoEUw6V9769Ty9HKecFoRcOtZqgziU3AB1psnVo4 bfjknLtXOQYPVJ6pshGqXbTS/fH6sIkCi00MWAnEldj3kYkJoBh2DHQ+pB4ZrmnudXVvfcpshSaw G3hFiz2QfGMABDyr5pf6OmrVFpHqBQ+br800HtHK1wPfhIRhe7Dnd8Sjp2uj7tmhiiNP/sUyecXn HaBTKZcAt0HCcMnw4avV1pHqi16zTJp5PK2VlwEY/sbWesfQwUq1JlZet84qVSaiz/W/C1QZRnho hboWFXXNDLkOPaYP7ZORz4EupWwHFhpGeGCR2irmmnnUUlnmslMrX2oYob6UBbNYWc1e6/SYTqdW Pt8wwr4aNRJ3VL5noSCzOayVZxrGiM+pRuJ25z4LBZmNfnnWGUY0kHrHZLNPhJv7YnFCK1catmgw ZekzuUj+NSGgld0l+lLp9BfrrJNjPvraVtjm9Xr9yA5ekkrAb50mU6kB1FUan4Hsz+qNvi5UaWW/ gWxGqzRYJMYK9DWtLwzgEy3osUiMFehePjGAA1rwEovEWIG+D/WRQfoa0PcsEmMFLVp5j83r9VYB /cjdRJI60q/tycYM4JhSjgHnGMjGk75HM5lWKkfjFq3cDgwmp5UvaZV3mK/HdHQPL8GZVctngahS uQDZeZ+sLEQ8JIkiHk8b7kX2VlUeNF+XaejadyAeU3Ye/qA1WkJqsthk4UpEu8ppb6rhNmCXUrYB m0kdvSc6diQPRL0D3IV4A9J3D9dp5WbgPjOUmcR9pE82fqMWdMOvA9u12O+RVIKJzsWIVpXtQMoa e6YMgFZS76CcyBpvdYa2E4WpwPOI1iSDiJcUMhn+HLhXi81FcinK05ufdcqBV0lPV7wX8ZLCaEkt LwCPa7ErkDQ/Z3rzs4YTeBHRpvI44iGNbIlpa0hfyF6CbEVOhJ93NaLlBi3ehmjPSDbDYSRDZr8W X4xkzTSNXWPRaEpoWKzF9wM3Idozkiv1sB/JherQ4nORyfjqPPooJgYyELWTmoUHYvYaRHPWDnLR i+Qwv6nFncCfgfdIv4bM4IrEZ20gfRz5L3Lv25urk3zPzjByrWzKUNeMfOP/wpwbjoWJvtvJnEm7 GbiWPDJpAWxe75hSeAF+AmwlfUUwyX7gKeR2rNCHM+qR8WMFoyeIDwP3MNYE8QIMA5yLPHRxW452 XchI35F4/ylyJpI7Ai5gGnAeMA8ZjFrI/QjAc8AvKeQRgAINJ2kBfoukBlnB28Ba0seTvBnvCLsT +AFi/N9IPnOx+TLRdwvyxRZsFsZ/hnUakCzWm5B76UJvLWPIiLwNmTEV70GtIhtWqUISSS4FLgRm Io/sTOXMXlbyUbw+ZENgPyY/ivcV8IX7C6X1YwMAAAAASUVORK5CYII="); background-position: center center; background-repeat: no-repeat; background-size: 100% 100%; }
            @keyframes rotate {0% {transform : rotate(0deg) translateZ(0); } 100% {transform : rotate(360deg) translateZ(0); } }
            @-webkit-keyframes rotate {0% {-webkit-transform : rotate(0deg) translateZ(0); } 100% {-webkit-transform : rotate(360deg) translateZ(0); } }
                
            .s_page{position:absolute;top:0px;bottom:0px;left:0px;right:0px;background:#f4f4f4}
            .s_page .s_inner,.s_page .s_inner_onmenu{position:absolute;top:0;left:0;right:0;bottom:0}
            .s_page .s_inner_onmenu{bottom:50px}.s_page.out{display:none}
            .s_page.inlr{transition:all 225ms ease;-webkit-transition:all 225ms ease;display:block;transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0)}
            .s_page.inlr.in{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}
            .s_page.inlr.reverse{transform:translate3d(-100%, 0, 0);-webkit-transform:translate3d(-100%, 0, 0)}
            .s_page.inlr.reverse.in{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}
            @-webkit-keyframes pageleft{0%{transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0)}100%{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}}@keyframes pageleft{0%{transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0)}100%{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}}@-webkit-keyframes pageright{0%{transform:translate3d(-100%, 0, 0);-webkit-transform:translate3d(-100%, 0, 0)}100%{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}}@keyframes pageright{0%{transform:translate3d(-100%, 0, 0);-webkit-transform:translate3d(-100%, 0, 0)}100%{transform:translate3d(0%, 0, 0);-webkit-transform:translate3d(0%, 0, 0)}}@-webkit-keyframes pageinter{0%{opacity:0.5;transform:scale(0.95) translateZ(0);-webkit-transform:scale(0.95) translateZ(0)}100%{opacity:1;transform:scale(1) translateZ(0);-webkit-transform:scale(1) translateZ(0)}}@keyframes pageinter{0%{opacity:0.5;transform:scale(0.95) translateZ(0);-webkit-transform:scale(0.95) translateZ(0)}100%{opacity:1;transform:scale(1) translateZ(0);-webkit-transform:scale(1) translateZ(0)}}

            .alert {background:rgba(0, 0, 0, 0.5); position:absolute; z-index:999; width:100%; height:100%; top:0 }
            .alert .alert_con {position:relative; background:#fff; width:8.26667rem; margin:0 auto; border-radius:4px; margin-top:40%; font-size:16px }
            .alert .alert_con>div {padding:.8rem .8rem 2.13333rem; line-height:.6rem; width:8.26667rem; box-sizing:border-box; text-align:center }
            .alert .alert_con a {width:4.13333rem; height:1.33333rem; text-decoration: none; line-height:1.33333rem; text-align:center; position:absolute; bottom:0; border-top:1px solid #e2e2e2; border-right:1px solid #e2e2e2; color:#000 }
            .alert .alert_con .yellow {color:#ff9100; right: 0; }
            .alert .alert_con .inline {width:100%; box-sizing:border-box;}

            .red div, .red a, .red img {-webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; user-select:none; }
            .red {width: 100%; height: 100%; background: url('static/image/bg.png') no-repeat; background-size: cover; overflow: hidden; }
            
            .progressCon {width: 244px; height: 84px; position: absolute; top: 50%; left: 50%; margin-left: -122px; margin-top: -44px; }
            .progressText {width: 100%; text-align: center; font-size: 14px; color: rgb(252,199,52); }
            .header {width: 100%; height: 24px; position: fixed; top: 12px; left: 0; right: 0; font-size: 12px; color: rgb(250, 238, 0); z-index: 100; }
            .header .leftBar {width: 50%; float: left; }
            .header .leftBar .topIcon1 {display: inline-block; width: 24px; height: 24px; background: url("static/image/topIcon.png") no-repeat; background-size: cover; margin-left: 22px; margin-right: 12px; vertical-align: middle; }
            .header .rightBar {width: 50%; float: left; }
            .header .rightBar .topIcon2 {display: inline-block; width: 24px; height: 24px; background: url("static/image/topIcon.png") no-repeat 0 -24px; background-size: cover; margin-right: 12px; margin-left: 60px; vertical-align: middle; }
            .header img {display: inline-block; width: 24px; height: 24px; vertical-align: middle; }
            #box {width: 100%; height: 100%; overflow: hidden; position: relative; }
            /* 红包的样式*/
            .redpack {position: absolute; display: block; width: 54px; height: 77px; background: url('static/image/catImg.png') no-repeat 0 0; background-size: cover; }
            /*点击后的红包*/
            .redpacked {background: url('static/image/catImg.png') no-repeat 0 -77px; background-size: cover; }
            /* 空的红包 */
            .redPackNone {display: none; }
            /* pop */
            #mask {width: 100%; height: 100%; background: rgba(0,0,0,0.5); position: absolute; top: 0; left: 0; z-index: 101; }
            #pop {width: 240px; height: 371px; background: url('static/image/popBg.png') no-repeat; background-size: cover; position: absolute; top: 50%; left: 50%; margin-left: -120px; margin-top: -185.5px; color: #fff; z-index: 102; }
            #pop .popFont1 {width: 70px; font-size: 16px; position: relative; top: 80px; left: 88px; }
            #pop .popFont2 {width: 100px; font-size: 32px; position: relative; top: 80px; left: 86px; }
            #pop .popFont2 .yuan {font-size: 16px; } #pop .popFont3 {width: 100px; font-size: 12px; position: relative; top: 76px; left: 72px; }
            #pop .shareBtn {width: 187px; height: 64px; background: url('static/image/shareBtn.png') no-repeat; background-size: cover; position: relative; top: 42%; left: 50%; margin-left: -103.5px; color: rgb(167, 92, 26); font-size: 16px; text-align: center; line-height: 60px; padding-left: 20px; }
            #pop .closeBtn {width: 32px; height: 32px; background: transparent; position: relative; top: 53%; left: 43%; border-radius: 50%; }
            
            .baowap {overflow: hidden;}
            .bao {
                position: absolute; width: 80px;height: 80px; background-size: 100% 100%;
                -webkit-animation : bao 2s forwards ease-in 0s 1 normal; animation : bao 2s forwards ease-in 0s 1 normal;
            }
            .bao.on {background-image: url(static/image/u115.png);}
            .bao.grey {background-image: url(static/image/u121.png);}

            .count_wrap {width: 100%; height: 100%; background: linear-gradient(rgba(56,55,164,.8),rgba(38,105,203,.8)); position: relative;}
            .count_wrap img {display: block; width: 100%; padding-top: 3.2rem;}
            .bar {position: absolute; top: .4rem; left: .4rem; color: #fed92a; font-size: 12px;}
            .bar .outer {width: 3.5rem; height: .32rem; padding: .06rem; box-sizing: border-box; background: #242286; border-radius: .16rem; position: absolute; left: .5rem; top: .16rem;}
            .bar .outer .outer_cl {display: inline-block; width: .57rem; height: .57rem;background: url("static/image/clock.png") no-repeat center; background-size: 100% 100%; border: 2px solid #242286; border-radius: 50%; position: absolute; top: -0.16rem; left: -.5rem; z-index: 0;}
            .bar .outer .inner {width: 1.5rem; height: .2rem; background: #fed92a; border-radius: .1rem; position: absolute; z-index:2;}
            .bar span {position: absolute; left: 4.4rem; top: .07rem;}

            @-webkit-keyframes bao {
                0% {
                    -webkit-transform: translateY(1rem);
                    transform: translateY(1rem);
                }
                100% {
                    -webkit-transform: translateY(22rem);
                    transform: translateY(22rem);
                }
            }


            .bao {background: url(static/image/b1.png) no-repeat center; background-size:100% 100%;}
            .trans {
                transition: all 1.5s ease-in; -webkit-transition: all 1.5s ease-in;
                transition-property: left, top; -webkit-transition-property: left, top;
            }
        </style>
    </head>

    <script> (function(m,e){var c=m.documentElement,j=m.createElement("style"),g="orientationchange" in e?"orientationchange":"resize",a=navigator.userAgent,l=m.querySelector("head"),h=e.devicePixelRatio||1,f=l.querySelector('meta[name="viewport"]'),n=1,i="",b=function(){clientWidth=c.getBoundingClientRect().width;if(!clientWidth){clientWidth=320}else{clientWidth=clientWidth<480?clientWidth:480}j.innerHTML="html{font-size:"+0.1*clientWidth+"px !important;}"};l.appendChild(j);if(!m.addEventListener){return}e.addEventListener(g,b,false);m.addEventListener("DOMContentLoaded",b,false);b();var k=m.querySelector("html");if(a.match(/Android/i)){k.className="ua_android";d()}else{k.className="ua_ios"}function d(){(function(){if(typeof WeixinJSBridge=="object"&&typeof WeixinJSBridge.invoke=="function"){o()}else{if(document.addEventListener){document.addEventListener("WeixinJSBridgeReady",o,false)}else{if(document.attachEvent){document.attachEvent("WeixinJSBridgeReady",o);document.attachEvent("onWeixinJSBridgeReady",o)}}}function o(){WeixinJSBridge.invoke("setFontSizeCallback",{fontSize:0});WeixinJSBridge.on("menu:setfont",function(){WeixinJSBridge.invoke("setFontSizeCallback",{fontSize:0})})}})()}})(document,window); </script>
    <script> var Bridge = (function(){var flag = !!navigator.userAgent.match(/zhugeapp/i), bridge = null; function setupWebViewJavascriptBridge(callback) {if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); } if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); } window.WVJBCallbacks = [callback]; var WVJBIframe = document.createElement('iframe'); WVJBIframe.style.display = 'none'; WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__'; document.documentElement.appendChild(WVJBIframe); setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0) } var key = {"invest" : "zglc://investment", "me" : "zglc://me", "find" : "zglc://discovery", "index" : "zglc://home", "me/set" : "zglc://setting", "me/feedback" : "zglc://me/feedback", "me/charge" : "zglc://investment/recharge", "me/cash" : "zglc://investment/withdraw", "me/regular" : "zglc://me/regular", "me/coupon" : "zglc://me/coupon", "me/card" : "zglc://setting/bankcard", "login" : "zglc://login/login", "register" : "zglc://login/register"}; var can = {"invest/bao?id" : "zglc://investment/r_detail?id", "invest/buy?id" : "zglc://investment/r_invest?id"}; var tempUser = null; var r = {flag : flag, call : function(name ,obj, fn){obj = obj || {}; if (bridge) {bridge.callHandler(name, obj, fn); } else {setupWebViewJavascriptBridge(function(b) {bridge = b; bridge.callHandler(name, obj, fn); }); } }, ready : function(fn) {setupWebViewJavascriptBridge(fn); }, gotoPage : function(name){var url; if (can[name.split("=")[0]]) {url = can[name.split("=")[0]] + "="; url += name.split("=")[1]; } else {url = key[name]; } r.call("gotoPage", {url: url}) }, getUser : function(fn){if (!tempUser) {r.call("getUserInfo", {}, function(data){data = JSON.parse(data) || null; tempUser = {token : (data ? data.user_token : null), platform : (navigator.userAgent.match(/Android/i) ? 4 : 3) }; fn(tempUser); }); } else {fn(tempUser); } } }; return r; })(); </script>

    <body >
        <div id="J__wrap" class="m_warp">
            <!-- 页面容器 .page -->
            <div id="J__pages" class="p_pages">
                <div class="J__page s_page out m_over" data-hash="index">
                    <p class="J__load" data-page="red">搶紅包</p>
                    <div class="m_warp baowap">
                        <!-- 倒计时红包雨蒙层 -->
                        <div class="count_wrap" v-show="toggle1">
                            <img src="static/image/d{{count}}.png">
                            </div>
                            <div class="count_wrap" v-show="toggle2">
                                <div class="bar">
                                    <div class="outer">
                                        <span class="outer_cl"></span>
                                        <div :style="{'width': barlen + '%'}" class="inner"></div>
                                    </div>
                                    <span>{{secs}}秒</span>
                                </div>
                                <div :style="{'left' : (item.left + 'px'),'background': 'url(static/image/b'+item.no+'.png) no-repeat center', 'background-size': '100% 100%'}" class="bao {{ item.state == 1 ? 'on' : item.state == -1 ? 'grey' : '' }}" v-on:click="clickBao(item)" v-for="item in list"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="J__page s_page out" data-hash="red">
                    <div class="red">
                        <div class="progressCon" v-show="show == 0">
                            <div class="progressText">倒计时{{ seconds }}s . . .</div>
                        </div>
                        <div class="header">
                            <div class="leftBar"><span class="topIcon1"></span>剩余时间: {{ res.countDown < 0 ? 0 : res.countDown }}秒</div>
                            <div class="rightBar"><span class="topIcon2"></span>已获得: {{ res.redCount }}个</div>
                        </div>
                        <div id="box" v-show="show == 1"></div>
                        <div id="mask" v-show="show == 2"></div>
                        <div id="pop" v-show="show == 2">
                            <p class="popFont1">总金额共</p>
                            <p class="popFont2"><span>{{ allAmount | fix }}</span></p>
                            <p class="popFont3">您抢到了<span>{{ res.redCount }}</span>个红包</p>
                            <div class="shareBtn" v-on:click="countfun">再来一次(剩余机会{{ num }})</div>
                            <div class="closeBtn" v-on:click="show = -1;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="J__m_tooltips" class="m_tooltips none"><div class="tooltip-text tooltip-content"></div></div>
            <div id="J__m_loading" class="m_loading"><div><div class="loading__img"></div><div class="loading__mess"><span class="J__loadingmess">加载中</span><span class="dotloading"></span></div></div></div>
        
        </div>
        <script src="https://m2.zhugelicai.com/js/combine.js"></script>
        <script src="static/js/common.js?v=6"></script>
        <script src="static/js/red-rain.js"></script>
        <!-- <script src="static/js/rain.min.js"></script> -->
        <script>
            // 行为记录、微信分享必须配置的
            CONFIG.topicName = "11-redpackrain";

            var CAN_BUY = true;
            METHOD.ajax("common/getTime", {}, {type: 'get', noToken:true}).done(function(json) {
                var _now = json.now || new Date().getTime();
                var _start = Auth.getQueryParms("start") || "2017/11/02";
                var _end = Auth.getQueryParms("end") || "2017/11/13";
                CAN_BUY = !METHOD.judgeEndTime(parseInt(_now), new Date(_end).getTime());
                // if ( parseInt(_now) < new Date(_start).getTime() ) {
                //     CAN_BUY = false;
                // }
            });

            Vue.filter('fix', function(v) {
                return (+v || 0).toFixed(2);
            });


            // 单页面框架
            Kload.init({
                defaultHash: "index", // 一开始进入哪个模块
                hashConfig: {
                    "index": {tran: "fade"},
                    "red": {}
                }
            });
            Kload.register("index", (function() {
                var _vm, rain;
                return {
                    init: function($p, parms) {
                        _vm = new Vue({
                            el: $p.get(0),
                            data: {
                                num : 50,      //50个红包
                                time : 10000, //10秒
                                list : [],
                                toggle1: true,
                                toggle2: false,
                                count: 3,
                                secs: 10,
                                barlen : 100,
                            },
                            methods: {
                                initBao : function() {
                                    var arr = [], no, mt, me = this;
                                    var wsize = document.documentElement.getBoundingClientRect();
                                    for (var i = 0; i < this.num; i++) {
                                        mt = this.time / this.num * (i + 1);
                                        no = parseInt(Math.random() * 3 + 2);
                                        arr.push({
                                            state : 0,
                                            left : randomX(),
                                            time : mt,
                                            no: no
                                        });
                                    };
                                    arr.forEach(function(v){
                                        setTimeout(function(){
                                            _vm.barlen = (10000 - v.time) / 10000 * 100;
                                            me.list.push(v);
                                        }, v.time);
                                    });
                                    function randomX() {
                                        return (wsize.width - 105) * Math.random() + 25;
                                    }
                                },
                                clickBao : function(item) {
                                    item.no = Math.random() > 0.5 ? 1 : 0;
                                },
                                countDown : function() {
                                    var timer1 = setInterval(function(){
                                        if (_vm.count == 0) {
                                            clearInterval(timer1);
                                            _vm.toggle1 = false;
                                            _vm.toggle2 = true;
                                            // _vm.initBao();
                                                rain.start();
                                            return;
                                        }
                                        _vm.count--;
                                    },1000)
                                },
                            }
                        });
                    },
                    active: function($p, parms) {

                        rain = new redRain({
                            vm : _vm,
                            el : document.getElementsByClassName("count_wrap")[1],
                            clickfun : function() {

                            }
                        });

                        if (_vm.toggle1) {
                            _vm.countDown();
                        }
                    },
                    deactive: function($p, parms) {
                    }
                };
            })());
            Kload.register("red", (function() {
                var _vm,
                    redIdArr = [],
                    redAmountArr = [],
                    $el = document.getElementById('box');

                // var rain = new redPack({
                //     el: $el,         // 容器
                //     chance: 0.5,  // 几率,暂时不要
                //     speed: 10,      // 速度，越小越快
                //     density: 200,   //  红包密度，越小越多
                //     callback: function(e) {  // 点击红包的回调
                //         _vm.redIdArr.push(e.target.getAttribute('redId'));
                //         _vm.redAmountArr.push(e.target.getAttribute('redAmount'));
                //         // 抢到红包的个数
                //         _vm.res.redCount++;
                //     }
                // });

                // var timer = null;
                // function Count() {
                //     _vm.res.countDown--;
                //     if (_vm.res.countDown < 0) {
                //         clearInterval(timer);
                //         rain.stop();
                //         rain.clear($el);
                //         _vm.show = 2;
                //     }
                // }

                return {
                    init: function($p, parms) {
                        _vm = new Vue({
                            el: $p.get(0),
                            data: {
                                bidid : IS_ONLINE ? [0, 0, 0] : [63, 64, 65],
                                num : 3,
                                show : 0,
                                seconds : 3,//倒計時
                                redIdArr : [],
                                redAmountArr : [],
                                res : {
                                    redCount : 0,
                                    countDown : 10,
                                }
                            },
                            methods: {
                                rainstart : function(){
                                    rain.ajax({
                                        method: 'GET',
                                        url: 'static/data.json',
                                        success: function (res) {
                                            rain.start(JSON.parse(res));
                                            _vm.show = 1;
                                            timer = setInterval(Count,1000);
                                        }
                                    });
                                },
                                countfun : function() {
                                    if (_vm.num <= 0) {
                                        METHOD.alert("你没有机会了哦~");
                                        return;
                                    } else {
                                        _vm.res.redCount = 0;
                                        _vm.res.countDown = 10;
                                        _vm.redAmountArr = [];
                                        _vm.redIdArr = [];
                                        _vm.seconds = 3;
                                        _vm.show = 0;
                                        _vm.num --;
                                    }
                                    countdowntime = setInterval(function() {
                                        _vm.seconds --;
                                        if (_vm.seconds <= 0) {
                                            _vm.rainstart();
                                            clearInterval(countdowntime);
                                        }
                                    }, 1000)
                                }
                            },
                            computed : {
                                allAmount : function() {
                                    return this.redAmountArr.reduce(function(x, y) {return (+x) + (+y)});
                                }
                            }
                        });
                    },
                    active: function($p, parms) {
                        _vm.countfun();
                    },
                    deactive: function($p, parms) {
                    }
                };
            })());


            // 微信分享
            // wxReady.init();
            // wxReady.share({
            //     title : "诸葛双11，一切商品皆白拿",
            //     desc : "iPhone X、OPPO、香奈儿等全都有，主公想的，这里都有！",
            // });

            // actionSend(); //行为记录函数


        </script>
    </body>
</html>