* {
    margin: 0;
    padding: 0;
}
div,a,img {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select:none;
}
html,body {
    width: 100%;
    height: 100%;
    background: url('../img/bg.png') no-repeat;
    background-size: cover;
    overflow: hidden;
}
/* progress */
.progressCon {
    width: 244px;
    height: 84px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -122px;
    margin-top: -44px;
}
.progressText {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: rgb(252,199,52);
}
.progress {
    width: 244px;
    height: 14px;
    background: url("../img/progressBg.png") repeat-x;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -122px;
    margin-top: -7px;
    font-size: 0;
}
.progress span {
    display: inline-block;
    width: 10%;
    height: 14px;
    background: deepskyblue;
    border-radius: 30px;
    transition: width 0.5s;
}
#progressWid {
    height: 14px;
    background: url("../img/progressColor.png") repeat-x;
}
.header {
    width: 100%;
    height: 24px;
    position: fixed;
    top: 12px;
    left: 0;
    right: 0;
    font-size: 12px;
    color: rgb(250, 238, 0);
    z-index: 100;
}
.header .leftBar {
    width: 50%;
    float: left;
}
.header .leftBar .topIcon1 {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/topIcon.png") no-repeat;
    background-size: cover;
    margin-left: 22px;
    margin-right: 12px;
    vertical-align: middle;
}
.header .rightBar {
    width: 50%;
    float: left;
}
.header .rightBar .topIcon2 {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/topIcon.png") no-repeat 0 -24px;
    background-size: cover;
    margin-right: 12px;
    margin-left: 60px;
    vertical-align: middle;
}
.header img {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
#box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
/* 红包的样式*/
.redpack {
    position: absolute;
    display: block;
    width: 54px;
    height: 77px;
    background: url('../img/catImg.png') no-repeat 0 0;
    background-size: cover;
}
/*点击后的红包*/
.redpacked {
    background: url('../img/catImg.png') no-repeat 0 -77px;
    background-size: cover;
}

/* 空的红包 */
.redPackNone {
    display: none;
}
/* pop */
#mask {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    display: none;
}
#pop {
    width: 240px;
    height: 371px;
    background: url('../img/popBg.png') no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -120px;
    margin-top: -185.5px;
    color: #fff;
    display: none;
    z-index: 102;
}
#pop .popFont1 {
    width: 70px;
    font-size: 16px;
    position: relative;
    top: 80px;
    left: 88px;
}
#pop .popFont2 {
    width: 100px;
    font-size: 32px;
    position: relative;
    top: 80px;
    left: 86px;
}
#pop .popFont2 .yuan {
    font-size: 16px;
}
#pop .popFont3 {
    width: 100px;
    font-size: 12px;
    position: relative;
    top: 76px;
    left: 72px;
}
#shareBtn {
    width: 187px;
    height: 64px;
    background: url('../img/shareBtn.png') no-repeat;
    background-size: cover;
    position: relative;
    top: 42%;
    left: 50%;
    margin-left: -103.5px;
    color: rgb(167, 92, 26);
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    padding-left: 20px;
}
#closeBtn {
    width: 32px;
    height: 32px;
    background: transparent;
    position: relative;
    top: 53%;
    left: 43%;
    border-radius: 50%;
}